:root {
    --transparent-black: rgba(0, 0, 0, 0.746);
}

body {
    font-family: sans-serif;
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
}

#content {
    
    background-image: url(./bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: cover; */

    display: grid;
    grid-template-rows: 1fr 6fr 20px;
}

/* -- HEADER SECTION --- */

header {
    background-color: var(--transparent-black);
    color: rgb(209, 192, 170);
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

.header-top {
    width: 100%;
    height: 100%;
    
    color: white;

    background-image: url(./pattern-wave.jpg);
    background-repeat: repeat;
    background-size: 500px 500px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
    height: 100%;
    /* background-color: rgba(255, 228, 196, 0.424); */
    background-color: rgba(0, 0, 0, 0.429);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 20px;
}

.header-top span {
    color: red;
}

.logo {
    margin: 0;
}

.header-top h2 {
    font-size: 1rem;
    
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header-bottom ul {
    list-style: none;

    display: flex;
}

.header-bottom ul li {
    height: 100%;
    
    padding: 20px 30px;
}

.header-bottom ul li:hover {
    background-color: rgba(104, 104, 104, 0.438);
    cursor: pointer;
}


/* --- MAIN SECTION --- */

main {
    display: grid;
    place-items: center;
}

.main-container {
    width: 70%;
    height: 70%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;

}

.main-container :nth-child(n+2):not(:last-child) {
    margin-bottom: 20px;
}

.main-container > div {
    background-color: var(--transparent-black);  
    color: rgb(224, 219, 212);  

    padding: 30px 25px;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.text-container h1 {
    margin: 0;
    font-size: 2rem;
}

.text-container button {
    width: 30%;
    height: 1.5rem;
    align-self: flex-end;

    background-color: rgb(246, 87, 87);
    border: 0;

    color: white;

    margin-bottom: 20px;
    margin-top: auto;

}

.text-container button:hover {
    cursor: pointer;
    background-color: rgb(248, 47, 47);
}

.main-container img {
    width: 100%;
    height: 100%;
}

/* --- FOOTER SECTION --- */

footer {
    background-color: var(--transparent-black);
    display: grid;
    place-items: center;

    color: rgb(209, 192, 170);
}

a {
    text-decoration: none;
    color: rgb(209, 192, 170);
}

/* --- COMBINED STYLING --- */

button,
li,
footer {
    font-size: 0.6rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}




/* --- MENU PAGE --- */

.menu-container {

    width: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.menu-item {
    display: grid;
    
}

.menu-pic {
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;

    

    overflow: hidden;

    width: 100%;
    height: 500px;
}

.menu-item div:last-child {
    background-color: var(--transparent-black);
    color: rgb(224, 219, 212);

    padding: 30px 25px;
}

.menu-item > div > h1 {
    margin: 0 0 10px 0;
}